# SmartDoorLockDemo

./: pom.xml
src/main/java/com/kevinjad/SmartDoorLockDemo/: SmartDoorLockDemoApplication.java
src/main/java/com/kevinjad/SmartDoorLockDemo/controllers/: HomeController.java
src/main/java/com/kevinjad/SmartDoorLockDemo/entities/: ControlRequest.java
src/main/resources/: application.properties
